LexToken(ID,'___',1,0)
LexToken(SUM,'+',1,3)
LexToken(ID,'___',1,4)
LexToken(SUB,'-',1,7)
LexToken(INTEGERNUMBER,9,1,8)
LexToken(COMMA,',',1,9)
LexToken(INTEGERNUMBER,9,1,10)
LexToken(SUM,'+',1,11)
LexToken(COMMA,',',1,12)
LexToken(SUB,'-',1,13)
LexToken(FLOATNUMBER,5.0,1,14)
LexToken(FOR,'for',1,20)
LexToken(LRB,'(',1,23)
LexToken(ID,'For',1,24)
LexToken(ASSIGN,'=',1,28)
LexToken(ID,'whiLE',1,30)
LexToken(SEMICOLON,';',1,36)
LexToken(ID,'v',1,38)
LexToken(LE,'<=',1,40)
LexToken(INTEGERNUMBER,40,1,43)
LexToken(AND,'&&',1,46)
LexToken(MAIN,'main',1,49)
LexToken(SEMICOLON,';',1,54)
LexToken(ID,'a',1,56)
LexToken(ERROR,'++',1,57)
LexToken(RRB,')',1,59)
LexToken(RCB,'}',1,62)
LexToken(SEMICOLON,';',1,63)
LexToken(LCB,'{',1,64)
LexToken(RCB,'}',1,66)
LexToken(LSB,'[',1,67)
LexToken(ID,'a',1,68)
LexToken(SUB,'-',1,69)
LexToken(INTEGERNUMBER,9,1,70)
LexToken(RSB,']',1,72)
LexToken(PRINT,'print',1,75)
LexToken(LRB,'(',1,81)
LexToken(INTEGERNUMBER,90,1,82)
LexToken(SUB,'-',1,85)
LexToken(ID,'i',1,87)
LexToken(RRB,')',1,88)
LexToken(IF,'if',1,91)
LexToken(LRB,'(',1,93)
LexToken(ID,'x',1,94)
LexToken(LT,'<',1,95)
LexToken(INTEGERNUMBER,5,1,96)
LexToken(RRB,')',1,97)
LexToken(ERROR,'--',1,98)
LexToken(ID,'x',1,100)
LexToken(SEMICOLON,';',1,102)
LexToken(WHILE,'while',1,105)
LexToken(LRB,'(',1,111)
LexToken(INTEGERNUMBER,9,1,112)
LexToken(LE,'<=',1,113)
LexToken(FALSE,'false',1,115)
LexToken(RRB,')',1,120)
LexToken(TRUE,'true',1,122)
LexToken(SEMICOLON,';',1,127)
LexToken(IF,'if',1,130)
LexToken(LRB,'(',1,132)
LexToken(INTEGERNUMBER,5,1,133)
LexToken(RRB,')',1,134)
LexToken(PRINT,'print',1,136)
LexToken(LRB,'(',1,141)
LexToken(ERROR,'9er',1,142)
LexToken(RRB,')',1,145)
LexToken(ELIF,'elif',1,149)
LexToken(LRB,'(',1,154)
LexToken(INTEGERNUMBER,7,1,155)
LexToken(NE,'!=',1,157)
LexToken(INTEGERNUMBER,8,1,160)
LexToken(RRB,')',1,161)
LexToken(ID,'b',1,163)
LexToken(ASSIGN,'=',1,164)
LexToken(INTEGERNUMBER,7,1,165)
LexToken(ASSIGN,'=',1,166)
LexToken(ERROR,'225987390900.55',1,167)
LexToken(SEMICOLON,';',1,183)
LexToken(ELSE,'else',1,186)
LexToken(ID,'elSE',1,191)
LexToken(LRB,'(',1,195)
LexToken(RRB,')',1,196)
LexToken(SEMICOLON,';',1,198)
LexToken(RETURN,'return',1,201)
LexToken(ID,'code',1,208)
LexToken(ID,'FIRSTNAME_LASTNAME_STUDENTNUMBER',1,214)
LexToken(ERROR,'9631082_amir_shir',1,248)
LexToken(FLOAT,'float',1,267)
LexToken(ID,'amirreza',1,273)
LexToken(COMMA,',',1,281)
LexToken(ID,'mohammad',1,282)
LexToken(LSB,'[',1,290)
LexToken(INTEGERNUMBER,666,1,291)
LexToken(RSB,']',1,294)
LexToken(ID,'mohammad',1,297)
LexToken(ASSIGN,'=',1,305)
LexToken(FLOATNUMBER,9.75,1,306)
LexToken(SUM,'+',1,311)
LexToken(INTEGERNUMBER,123456,1,313)
LexToken(ID,'amir',1,321)
LexToken(ASSIGN,'=',1,325)
LexToken(ID,'mohammad',1,326)
LexToken(SUM,'+',1,335)
LexToken(ERROR,'225511390900',1,337)
