LexToken(ERROR,'19a',1,0)
LexToken(SUM,'+',1,4)
LexToken(ID,'b',1,6)
LexToken(ASSIGN,'=',1,8)
LexToken(INTEGERNUMBER,9,1,10)
LexToken(WHILE,'while',1,13)
LexToken(LRB,'(',1,19)
LexToken(RRB,')',1,20)
LexToken(ID,'_x',1,23)
LexToken(ERROR,'-+-',1,25)
LexToken(ID,'x_',1,28)
LexToken(ERROR,'9.7.9',1,32)
LexToken(SUB,'-',1,38)
LexToken(FLOATNUMBER,0.0,1,40)
LexToken(ID,'For',1,45)
LexToken(FOR,'for',1,49)
LexToken(RSB,']',1,53)
LexToken(SUB,'-',1,54)
LexToken(INTEGERNUMBER,90,1,55)
LexToken(LSB,'[',1,57)
LexToken(AND,'&&',1,60)
LexToken(OR,'||',1,62)
LexToken(SUB,'-',1,64)
LexToken(EQ,'==',1,65)
LexToken(ID,'C',1,69)
LexToken(ERROR,'++ ',1,70)
LexToken(SEMICOLON,';',1,73)
LexToken(ID,'ERROR',1,76)
LexToken(SUM,'+',1,81)
LexToken(ERROR,'1231231239.509',1,82)
LexToken(INTEGERNUMBER,5,1,98)
LexToken(NE,'!=',1,99)
LexToken(NOT,'!',1,101)
LexToken(TRUE,'true',1,102)
LexToken(INTEGERNUMBER,9,1,108)
LexToken(ERROR,'- * - ',1,110)
LexToken(INTEGERNUMBER,8,1,116)
LexToken(ID,'_',1,118)
LexToken(VOID,'void',1,121)
LexToken(MUL,'*',1,126)
LexToken(LE,'<=',1,128)
LexToken(INTEGERNUMBER,0,1,131)
