LexToken(INTEGER,'int',1,0)
LexToken(ID,'i',1,4)
LexToken(COMMA,',',1,5)
LexToken(ID,'j',1,6)
LexToken(COMMA,',',1,7)
LexToken(ID,'k',1,8)
LexToken(LSB,'[',1,9)
LexToken(INTEGERNUMBER,50,1,10)
LexToken(RSB,']',1,12)
LexToken(SEMICOLON,';',1,13)
LexToken(FLOAT,'float',1,15)
LexToken(ID,'res2',1,21)
LexToken(SEMICOLON,';',1,25)
LexToken(VOID,'void',1,27)
LexToken(ID,'amir',1,32)
LexToken(LRB,'(',1,36)
LexToken(INTEGER,'int',1,37)
LexToken(ID,'a',1,41)
LexToken(COMMA,',',1,42)
LexToken(INTEGER,'int',1,43)
LexToken(ID,'b',1,47)
LexToken(LSB,'[',1,48)
LexToken(RSB,']',1,49)
LexToken(COMMA,',',1,50)
LexToken(INTEGER,'int',1,51)
LexToken(ID,'c',1,55)
LexToken(RRB,')',1,56)
LexToken(LCB,'{',1,58)
LexToken(IF,'if',1,64)
LexToken(LRB,'(',1,66)
LexToken(ID,'a',1,67)
LexToken(GT,'>',1,68)
LexToken(ID,'c',1,69)
LexToken(RRB,')',1,70)
LexToken(LCB,'{',1,76)
LexToken(INTEGER,'int',1,86)
LexToken(ID,'w',1,90)
LexToken(ASSIGN,'=',1,91)
LexToken(ID,'b',1,92)
LexToken(LSB,'[',1,93)
LexToken(ID,'a',1,94)
LexToken(SUB,'-',1,95)
LexToken(ID,'c',1,96)
LexToken(RSB,']',1,97)
LexToken(SEMICOLON,';',1,99)
LexToken(PRINT,'print',1,109)
LexToken(LRB,'(',1,114)
LexToken(ID,'w',1,115)
LexToken(RRB,')',1,116)
LexToken(SEMICOLON,';',1,118)
LexToken(RCB,'}',1,124)
LexToken(ELIF,'elif',1,130)
LexToken(LRB,'(',1,135)
LexToken(ID,'a',1,136)
LexToken(EQ,'==',1,137)
LexToken(ID,'c',1,139)
LexToken(RRB,')',1,140)
LexToken(PRINT,'print',1,150)
LexToken(LRB,'(',1,156)
LexToken(ID,'a',1,157)
LexToken(RRB,')',1,158)
LexToken(SEMICOLON,';',1,160)
LexToken(ELSE,'else',1,166)
LexToken(ID,'amir',1,179)
LexToken(LRB,'(',1,183)
LexToken(ID,'a',1,184)
LexToken(COMMA,',',1,185)
LexToken(ID,'b',1,186)
LexToken(COMMA,',',1,187)
LexToken(ID,'c',1,188)
LexToken(SUB,'-',1,189)
LexToken(ID,'a',1,190)
LexToken(RRB,')',1,191)
LexToken(SEMICOLON,';',1,193)
LexToken(RCB,'}',1,195)
LexToken(INTEGER,'int',1,197)
LexToken(ID,'mohammad',1,201)
LexToken(LRB,'(',1,209)
LexToken(INTEGER,'int',1,210)
LexToken(ID,'a',1,214)
LexToken(COMMA,',',1,215)
LexToken(INTEGER,'int',1,216)
LexToken(ID,'t_b',1,220)
LexToken(COMMA,',',1,223)
LexToken(INTEGER,'int',1,224)
LexToken(ID,'c',1,228)
LexToken(RRB,')',1,229)
LexToken(LCB,'{',1,231)
LexToken(INTEGER,'int',1,237)
LexToken(ID,'b',1,241)
LexToken(LSB,'[',1,242)
LexToken(ID,'t_b',1,243)
LexToken(RSB,']',1,246)
LexToken(SEMICOLON,';',1,248)
LexToken(ID,'b',1,254)
LexToken(LSB,'[',1,255)
LexToken(INTEGERNUMBER,0,1,256)
LexToken(RSB,']',1,257)
LexToken(ASSIGN,'=',1,258)
LexToken(INTEGERNUMBER,1,1,259)
LexToken(SEMICOLON,';',1,261)
LexToken(ID,'b',1,267)
LexToken(LSB,'[',1,268)
LexToken(INTEGERNUMBER,1,1,269)
LexToken(RSB,']',1,270)
LexToken(ASSIGN,'=',1,271)
LexToken(INTEGERNUMBER,1,1,272)
LexToken(SEMICOLON,';',1,274)
LexToken(FOR,'for',1,280)
LexToken(LRB,'(',1,284)
LexToken(ID,'i',1,285)
LexToken(ASSIGN,'=',1,286)
LexToken(INTEGERNUMBER,2,1,287)
LexToken(SEMICOLON,';',1,288)
LexToken(ID,'i',1,289)
LexToken(LT,'<',1,290)
LexToken(ID,'a',1,291)
LexToken(SEMICOLON,';',1,292)
LexToken(ID,'i',1,293)
LexToken(ASSIGN,'=',1,294)
LexToken(ID,'i',1,295)
LexToken(SUM,'+',1,296)
LexToken(INTEGERNUMBER,1,1,297)
LexToken(RRB,')',1,298)
LexToken(LCB,'{',1,304)
LexToken(ID,'b',1,314)
LexToken(LSB,'[',1,315)
LexToken(ID,'i',1,316)
LexToken(RSB,']',1,317)
LexToken(ASSIGN,'=',1,318)
LexToken(ID,'b',1,319)
LexToken(LSB,'[',1,320)
LexToken(ID,'i',1,321)
LexToken(SUB,'-',1,322)
LexToken(INTEGERNUMBER,1,1,323)
LexToken(RSB,']',1,324)
LexToken(SUM,'+',1,325)
LexToken(ID,'b',1,326)
LexToken(LSB,'[',1,327)
LexToken(ID,'i',1,328)
LexToken(SUB,'-',1,329)
LexToken(INTEGERNUMBER,2,1,330)
LexToken(RSB,']',1,331)
LexToken(SEMICOLON,';',1,333)
LexToken(ID,'j',1,343)
LexToken(ASSIGN,'=',1,344)
LexToken(ID,'b',1,345)
LexToken(LSB,'[',1,346)
LexToken(ID,'i',1,347)
LexToken(RSB,']',1,348)
LexToken(SEMICOLON,';',1,350)
LexToken(PRINT,'print',1,360)
LexToken(LRB,'(',1,365)
LexToken(ID,'j',1,366)
LexToken(RRB,')',1,367)
LexToken(SEMICOLON,';',1,369)
LexToken(RCB,'}',1,375)
LexToken(ID,'amir',1,381)
LexToken(LRB,'(',1,385)
LexToken(ID,'a',1,386)
LexToken(COMMA,',',1,387)
LexToken(ID,'b',1,388)
LexToken(COMMA,',',1,389)
LexToken(ID,'c',1,390)
LexToken(RRB,')',1,391)
LexToken(SEMICOLON,';',1,393)
LexToken(RETURN,'return',1,399)
LexToken(ID,'b',1,406)
LexToken(LSB,'[',1,407)
LexToken(ID,'c',1,408)
LexToken(RSB,']',1,409)
LexToken(SEMICOLON,';',1,411)
LexToken(RCB,'}',1,413)
LexToken(MAIN,'main',1,415)
LexToken(LRB,'(',1,419)
LexToken(RRB,')',1,420)
LexToken(LCB,'{',1,422)
LexToken(INTEGER,'int',1,428)
LexToken(ID,'a',1,432)
LexToken(COMMA,',',1,433)
LexToken(ID,'c',1,434)
LexToken(SEMICOLON,';',1,435)
LexToken(ID,'a',1,441)
LexToken(ASSIGN,'=',1,442)
LexToken(INTEGERNUMBER,3,1,443)
LexToken(SEMICOLON,';',1,445)
LexToken(ID,'c',1,451)
LexToken(ASSIGN,'=',1,452)
LexToken(INTEGERNUMBER,1,1,453)
LexToken(SEMICOLON,';',1,455)
LexToken(WHILE,'while',1,461)
LexToken(LRB,'(',1,466)
LexToken(ID,'mohammad',1,467)
LexToken(LRB,'(',1,475)
LexToken(ID,'a',1,476)
LexToken(COMMA,',',1,477)
LexToken(ID,'a',1,478)
LexToken(SUM,'+',1,479)
LexToken(INTEGERNUMBER,3,1,480)
LexToken(COMMA,',',1,481)
LexToken(ID,'c',1,482)
LexToken(RRB,')',1,483)
LexToken(LT,'<',1,484)
LexToken(INTEGERNUMBER,100,1,485)
LexToken(RRB,')',1,488)
LexToken(LCB,'{',1,494)
LexToken(ID,'a',1,504)
LexToken(ASSIGN,'=',1,505)
LexToken(ID,'a',1,506)
LexToken(SUM,'+',1,507)
LexToken(ID,'c',1,508)
LexToken(SEMICOLON,';',1,510)
LexToken(ID,'c',1,520)
LexToken(ASSIGN,'=',1,521)
LexToken(ID,'c',1,522)
LexToken(SUM,'+',1,523)
LexToken(INTEGERNUMBER,1,1,524)
LexToken(SUM,'+',1,525)
LexToken(LRB,'(',1,526)
LexToken(ID,'a',1,527)
LexToken(MUL,'*',1,528)
LexToken(INTEGERNUMBER,2,1,529)
LexToken(LT,'<',1,530)
LexToken(INTEGERNUMBER,5,1,531)
LexToken(OR,'||',1,533)
LexToken(ID,'c',1,536)
LexToken(LT,'<',1,537)
LexToken(INTEGERNUMBER,7,1,538)
LexToken(AND,'&&',1,540)
LexToken(ID,'a',1,543)
LexToken(SUB,'-',1,544)
LexToken(INTEGERNUMBER,1,1,545)
LexToken(RRB,')',1,546)
LexToken(SEMICOLON,';',1,548)
LexToken(RCB,'}',1,554)
LexToken(RCB,'}',1,556)
